<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>-= ETERNITY QUEST =-</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- STYLE SHEETS -->
        <link rel="stylesheet" href="css\common.css">
        <link rel="stylesheet" href="css\bootstrap\bootstrap.css">
        <style>
            #canvas-holder{
                border: 1px solid black;
                width: 600px;
                height: 800px;
                margin: auto;
            }
            canvas{
                width: 600px;
                height: 800px;
            }
        </style>
    </head>
    <body>
        <div class="main-body">
            <div class="container">
                <div id="canvas-holder">
                    <canvas id="game-canvas"></canvas>
                </div>
            </div>
        </div>
        <span id="mouseXY"></span>
        <a href="https://icons8.com/icon/41563/Sound-Filled">Icons by Icons8</a>
        <script src="js/eternityquest.js"></script>
    </body>
</html>
